<!DOCTYPE html>
<html>
  <head>
    <title>Image Upload Example</title>
    <style>
      body {
        background-image: url({{ url_for('static', filename='background.jpg') }});
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        min-height: 100vh;
        position: relative;
      }
      .center-element {
        width: 50%; /* Set the width of the element */
        margin: 0 auto; /* Center the element horizontally */
        text-align: center; /* Center the content of the element */
      }
      #upload-form {
        margin: 0 auto;
        width: 50%;
        background-color: white;
        padding: 20px;
        border: 1px solid #ccc;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #upload-form label {
        display: block;
        margin-bottom: 10px;
      }
      #upload-form input[type="file"] {
        margin-bottom: 10px;
      }
      #upload-form input[type="submit"] {
        display: block;
        margin-top: 10px;
      }
      #end-heading {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
      <form id="upload-form" action="/image_upload/" method = "post" enctype = "multipart/form-data" class="center">
      <input type = "file" name = "image"  accept="image/*"  />
    <label for="image">Select image:</label>
      <input type = "submit"/>
    </form>
    <h2 id="end-heading">Image uploader for yolov7</h2>
  </body>
</html>
