<!DOCTYPE html>
<html>
  <head>
    <title>Background Image with Heading Example</title>
    <style>
      body {
        background-image: url({{ url_for('static', filename='background.jpg') }});
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      #heading {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
      }
      #heading h1 {
        margin: 0;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>The objects found are:<br>
        {% for item in result %}
        <p>{{ item }}</p>
      {% endfor %}</h1>
    </div>
  </body>
</html>